{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NVT;Database=PCM_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "PCM_SUPER_SECRET_KEY_2026_1771040025",
    "Issuer": "PCM.Api",
    "Audience": "PCM.Client",
    "ExpireMinutes": 120
  }

}
